{
  "name": "goblin-nabu-store",
  "version": "2.0.1",
  "description": "Goblin Nabu Store",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "lib/summaries.js",
  "author": "",
  "license": "MIT",
  "config": {
    "xcraft": {
      "commands": true
    }
  },
  "dependencies": {
    "gigawatts": "^4.0.5",
    "goblin-nabu": "^2.0.0",
    "goblin-workshop": "^2.0.0",
    "lodash": "^4.17.19",
    "xcraft-core-etc": "^3.0.0",
    "xcraft-core-goblin": "^5.0.0",
    "xcraft-core-shredder": "^5.0.0"
  },
  "devDependencies": {
    "prettier": "2.0.4",
    "xcraft-dev-prettier": "^2.0.0",
    "xcraft-dev-rules": "^2.0.0"
  },
  "prettier": "xcraft-dev-prettier"
}
